AntiFeatures:
    NonFreeNet:
        en-US: App depends on podcastindex.org and listennotes.com which are not libre.
Categories:
  - Multimedia
License: GPL-3.0-or-later
AuthorName: stonegate
AuthorEmail: tsacdop.app@gmail.com
AuthorWebSite: https://tsacdop.stonegate.me
WebSite: https://tsacdop.stonegate.me
SourceCode: https://github.com/stonega/tsacdop
IssueTracker: https://github.com/stonega/tsacdop/issues
Donate: https://www.buymeacoffee.com/stonegate
Liberapay: stonegate
Bitcoin: 1PbByzEbvzvXf1qn9eMtmqW9h8ABd2z7tW

AutoName: Tsacdop

RepoType: git
Repo: https://github.com/stonega/tsacdop

Builds:
  - versionName: 0.5.9
    versionCode: 47
    commit: v0.5.9
    output: build/app/outputs/apk/fdroid/release/app-fdroid-release-unsigned.apk
    srclibs:
      - flutter@1.22.6
    rm:
      - ios
      - test
      - preview
      - tool
    prebuild:
      - touch lib/.env.dart
      - echo "final environment = {'apiKey':''};" >> lib/.env.dart
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk --flavor=fdroid
    ndk: r21d

  - versionName: 0.6.0
    versionCode: 48
    commit: v0.6.0
    output: build/app/outputs/apk/fdroid/release/app-fdroid-release-unsigned.apk
    srclibs:
      - flutter@1.22.6
    rm:
      - ios
      - test
      - preview
      - tool
    prebuild:
      - touch lib/.env.dart
      - echo "final environment = {'apiKey':''};" >> lib/.env.dart
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk --flavor=fdroid
    ndk: r21d

AutoUpdateMode: Version
UpdateCheckMode: Tags ^v.*$
UpdateCheckData: pubspec.yaml|version:\s.+\+(\d+)|.|version:\s(.+)\+
CurrentVersion: 0.6.0
CurrentVersionCode: 48
