Categories:
  - Sports & Health
  - Time
License: GPL-3.0-only
SourceCode: https://github.com/timer-machine/timer-machine-android
IssueTracker: https://github.com/timer-machine/timer-machine-android/issues
Translation: https://hosted.weblate.org/engage/timer-machine/
Changelog: https://github.com/timer-machine/timer-machine-android/releases

AutoName: TimeR Machine

RepoType: git
Repo: https://github.com/timer-machine/timer-machine-android
Binaries: https://github.com/timer-machine/timer-machine-android/releases/download/%v/TimeR.Machine-v%v.%c.-other-release.apk

Builds:
  - versionName: 7.1.2
    versionCode: 7010200
    commit: 7.1.2
    subdir: app
    gradle:
      - other
    srclibs:
      - reproducible-apk-tools@v0.2.3
    prebuild: sed -i -e '/firebase/d' ../flavor-google/build.gradle
    postbuild: $$reproducible-apk-tools$$/inplace-fix.py --zipalign fix-newlines '$$OUT$$'
        'META-INF/services/*'

  - versionName: 7.2.0
    versionCode: 7020000
    commit: 68783e3b7a8e7e92464fc89f18d7e78ad28e0ed4
    subdir: app
    gradle:
      - other
    srclibs:
      - reproducible-apk-tools@v0.2.3
    prebuild: sed -i -e '/firebase/d' ../flavor-google/build.gradle
    postbuild: $$reproducible-apk-tools$$/inplace-fix.py --zipalign fix-newlines '$$OUT$$'
        'META-INF/services/*'

  - versionName: 7.3.0
    versionCode: 7030000
    commit: 92cec88ae19d5cd9db1b1f33d42e4565591cf65d
    subdir: app
    gradle:
      - other
    srclibs:
      - reproducible-apk-tools@v0.2.3
    prebuild: sed -i -e '/firebase/d' ../flavor-google/build.gradle
    postbuild: $$reproducible-apk-tools$$/inplace-fix.py --zipalign fix-newlines '$$OUT$$'
        'META-INF/services/*'

AllowedAPKSigningKeys: efa5cfcab9669ddc2535bb40c8470395db587e8bff5a7adfcddd8e2266f159f0

AutoUpdateMode: Version
UpdateCheckMode: Tags
UpdateCheckData: dependencies.gradle|version_code:\s(\d+)|.|version_name:\s'(.+)'
CurrentVersion: 7.3.0
CurrentVersionCode: 7030000
