AntiFeatures:
  - NonFreeNet
Categories:
  - Internet
  - Science & Education
License: MPL-2.0
AuthorName: BenderBlog Rodriguez
AuthorEmail: superbart_chen@qq.com
AuthorWebSite: https://space.bilibili.com/284290692
WebSite: https://legacy.superbart.xyz/xdyou.html
SourceCode: https://github.com/BenderBlog/traintime_pda
IssueTracker: https://github.com/BenderBlog/traintime_pda/issues
Donate: http://afdian.net/a/benderblog

AutoName: Traintime PDA

RepoType: git
Repo: https://github.com/BenderBlog/traintime_pda.git

Builds:
  - versionName: 0.1.4
    versionCode: 41
    commit: cc6211d8ed1ee2b5e06b4694871e5caf95b3803e
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
      - mkdir -p /home/runner
      - chown vagrant /home/runner
    output: build/app/outputs/flutter-apk/app-x86_64-release.apk
    binary: https://github.com/BenderBlog/traintime_pda/releases/download/v%v/app-x86_64-release.apk
    rm:
      - .github
      - .vscode
      - ios
      - linux
    prebuild:
      - sed -i -e '/signingConfig /d' android/app/build.gradle
      - export repo=/home/runner/work/traintime_pda
      - mkdir -p $repo
      - cd ..
      - mv io.github.benderblog.traintime_pda $repo/traintime_pda
      - pushd $repo/traintime_pda
      - export PUB_CACHE=$(pwd)/.pub-cache
      - .flutter/bin/flutter config --no-analytics
      - .flutter/bin/flutter pub get
      - popd
      - mv $repo/traintime_pda io.github.benderblog.traintime_pda
    scanignore:
      - .flutter/packages/flutter_tools/gradle/flutter.gradle
      - .flutter/bin/cache
    scandelete:
      - .flutter
      - .pub-cache
    build:
      - export repo=/home/runner/work/traintime_pda
      - cd ..
      - mv io.github.benderblog.traintime_pda $repo/traintime_pda
      - pushd $repo/traintime_pda
      - export PUB_CACHE=$(pwd)/.pub-cache
      - .flutter/bin/flutter build apk --release --split-per-abi --target-platform="android-x64"
      - popd
      - mv $repo/traintime_pda io.github.benderblog.traintime_pda

  - versionName: 0.1.4
    versionCode: 42
    commit: cc6211d8ed1ee2b5e06b4694871e5caf95b3803e
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
      - mkdir -p /home/runner
      - chown vagrant /home/runner
    output: build/app/outputs/flutter-apk/app-armeabi-v7a-release.apk
    binary: https://github.com/BenderBlog/traintime_pda/releases/download/v%v/app-armeabi-v7a-release.apk
    rm:
      - .github
      - .vscode
      - ios
      - linux
    prebuild:
      - sed -i -e '/signingConfig /d' android/app/build.gradle
      - export repo=/home/runner/work/traintime_pda
      - mkdir -p $repo
      - cd ..
      - mv io.github.benderblog.traintime_pda $repo/traintime_pda
      - pushd $repo/traintime_pda
      - export PUB_CACHE=$(pwd)/.pub-cache
      - .flutter/bin/flutter config --no-analytics
      - .flutter/bin/flutter pub get
      - popd
      - mv $repo/traintime_pda io.github.benderblog.traintime_pda
    scanignore:
      - .flutter/packages/flutter_tools/gradle/flutter.gradle
      - .flutter/bin/cache
    scandelete:
      - .flutter
      - .pub-cache
    build:
      - export repo=/home/runner/work/traintime_pda
      - cd ..
      - mv io.github.benderblog.traintime_pda $repo/traintime_pda
      - pushd $repo/traintime_pda
      - export PUB_CACHE=$(pwd)/.pub-cache
      - .flutter/bin/flutter build apk --release --split-per-abi --target-platform="android-arm"
      - popd
      - mv $repo/traintime_pda io.github.benderblog.traintime_pda

  - versionName: 0.1.4
    versionCode: 43
    commit: cc6211d8ed1ee2b5e06b4694871e5caf95b3803e
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
      - mkdir -p /home/runner
      - chown vagrant /home/runner
    output: build/app/outputs/flutter-apk/app-arm64-v8a-release.apk
    binary: https://github.com/BenderBlog/traintime_pda/releases/download/v%v/app-arm64-v8a-release.apk
    rm:
      - .github
      - .vscode
      - ios
      - linux
    prebuild:
      - sed -i -e '/signingConfig /d' android/app/build.gradle
      - export repo=/home/runner/work/traintime_pda
      - mkdir -p $repo
      - cd ..
      - mv io.github.benderblog.traintime_pda $repo/traintime_pda
      - pushd $repo/traintime_pda
      - export PUB_CACHE=$(pwd)/.pub-cache
      - .flutter/bin/flutter config --no-analytics
      - .flutter/bin/flutter pub get
      - popd
      - mv $repo/traintime_pda io.github.benderblog.traintime_pda
    scanignore:
      - .flutter/packages/flutter_tools/gradle/flutter.gradle
      - .flutter/bin/cache
    scandelete:
      - .flutter
      - .pub-cache
    build:
      - export repo=/home/runner/work/traintime_pda
      - cd ..
      - mv io.github.benderblog.traintime_pda $repo/traintime_pda
      - pushd $repo/traintime_pda
      - export PUB_CACHE=$(pwd)/.pub-cache
      - .flutter/bin/flutter build apk --release --split-per-abi --target-platform="android-arm64"
      - popd
      - mv $repo/traintime_pda io.github.benderblog.traintime_pda

  - versionName: 0.2.1
    versionCode: 61
    commit: a3d68db9fe7438f52ad44bbd9bcfa168661b0abb
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
      - mkdir -p /home/runner
      - chown vagrant /home/runner
    output: build/app/outputs/flutter-apk/app-x86_64-release.apk
    binary: https://github.com/BenderBlog/traintime_pda/releases/download/v%v/app-x86_64-release.apk
    rm:
      - .github
      - .vscode
      - ios
      - linux
    prebuild:
      - sed -i -e '/signingConfig /d' android/app/build.gradle
      - export repo=/home/runner/work/traintime_pda
      - mkdir -p $repo
      - cd ..
      - mv io.github.benderblog.traintime_pda $repo/traintime_pda
      - pushd $repo/traintime_pda
      - export PUB_CACHE=$(pwd)/.pub-cache
      - .flutter/bin/flutter config --no-analytics
      - .flutter/bin/flutter pub get
      - popd
      - mv $repo/traintime_pda io.github.benderblog.traintime_pda
    scanignore:
      - .flutter/packages/flutter_tools/gradle/flutter.gradle
      - .flutter/bin/cache
    scandelete:
      - .flutter
      - .pub-cache
    build:
      - export repo=/home/runner/work/traintime_pda
      - cd ..
      - mv io.github.benderblog.traintime_pda $repo/traintime_pda
      - pushd $repo/traintime_pda
      - export PUB_CACHE=$(pwd)/.pub-cache
      - .flutter/bin/flutter build apk --release --split-per-abi --target-platform="android-x64"
      - popd
      - mv $repo/traintime_pda io.github.benderblog.traintime_pda

  - versionName: 0.2.1
    versionCode: 62
    commit: a3d68db9fe7438f52ad44bbd9bcfa168661b0abb
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
      - mkdir -p /home/runner
      - chown vagrant /home/runner
    output: build/app/outputs/flutter-apk/app-armeabi-v7a-release.apk
    binary: https://github.com/BenderBlog/traintime_pda/releases/download/v%v/app-armeabi-v7a-release.apk
    rm:
      - .github
      - .vscode
      - ios
      - linux
    prebuild:
      - sed -i -e '/signingConfig /d' android/app/build.gradle
      - export repo=/home/runner/work/traintime_pda
      - mkdir -p $repo
      - cd ..
      - mv io.github.benderblog.traintime_pda $repo/traintime_pda
      - pushd $repo/traintime_pda
      - export PUB_CACHE=$(pwd)/.pub-cache
      - .flutter/bin/flutter config --no-analytics
      - .flutter/bin/flutter pub get
      - popd
      - mv $repo/traintime_pda io.github.benderblog.traintime_pda
    scanignore:
      - .flutter/packages/flutter_tools/gradle/flutter.gradle
      - .flutter/bin/cache
    scandelete:
      - .flutter
      - .pub-cache
    build:
      - export repo=/home/runner/work/traintime_pda
      - cd ..
      - mv io.github.benderblog.traintime_pda $repo/traintime_pda
      - pushd $repo/traintime_pda
      - export PUB_CACHE=$(pwd)/.pub-cache
      - .flutter/bin/flutter build apk --release --split-per-abi --target-platform="android-arm"
      - popd
      - mv $repo/traintime_pda io.github.benderblog.traintime_pda

  - versionName: 0.2.1
    versionCode: 63
    commit: a3d68db9fe7438f52ad44bbd9bcfa168661b0abb
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
      - mkdir -p /home/runner
      - chown vagrant /home/runner
    output: build/app/outputs/flutter-apk/app-arm64-v8a-release.apk
    binary: https://github.com/BenderBlog/traintime_pda/releases/download/v%v/app-arm64-v8a-release.apk
    rm:
      - .github
      - .vscode
      - ios
      - linux
    prebuild:
      - sed -i -e '/signingConfig /d' android/app/build.gradle
      - export repo=/home/runner/work/traintime_pda
      - mkdir -p $repo
      - cd ..
      - mv io.github.benderblog.traintime_pda $repo/traintime_pda
      - pushd $repo/traintime_pda
      - export PUB_CACHE=$(pwd)/.pub-cache
      - .flutter/bin/flutter config --no-analytics
      - .flutter/bin/flutter pub get
      - popd
      - mv $repo/traintime_pda io.github.benderblog.traintime_pda
    scanignore:
      - .flutter/packages/flutter_tools/gradle/flutter.gradle
      - .flutter/bin/cache
    scandelete:
      - .flutter
      - .pub-cache
    build:
      - export repo=/home/runner/work/traintime_pda
      - cd ..
      - mv io.github.benderblog.traintime_pda $repo/traintime_pda
      - pushd $repo/traintime_pda
      - export PUB_CACHE=$(pwd)/.pub-cache
      - .flutter/bin/flutter build apk --release --split-per-abi --target-platform="android-arm64"
      - popd
      - mv $repo/traintime_pda io.github.benderblog.traintime_pda

AllowedAPKSigningKeys: 6ac4b42c92c33dff156f5a1b0f154dd351115a5fbfa2d8ae406a5f374f29ac67

AutoUpdateMode: Version
UpdateCheckMode: Tags ^v.*$
VercodeOperation:
  - 10 * %c + 1
  - 10 * %c + 2
  - 10 * %c + 3
UpdateCheckData: pubspec.yaml|version:\s.+\+(\d+)|.|version:\s(.+)\+
CurrentVersion: 0.2.1
CurrentVersionCode: 63
